#key = value pair
email_create = phani1994@gmail.com
FirstName = PhaniKumar
LastName = Mallampati
password = pass123
Company = Self
Address = 4671 Laurie cmn
Address2 = Apt 100
City = Livermore
Zipcode = 94550
AddInfo = Creating Test Account
PhoneNumber = 3615220931
Alias = My personal Address